<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    * {
        box-sizing: border-box;
    }
    .form-control {
        width: 200px;
        height: 34px;
        padding: 6px 12px;
        border: 1px solid #ccc;
        background-color: #fff;
        color: #555;
        font-size: 14px;
        border-radius: 4px;
    }
    .btn {
        height: 34px;
        padding: 0 12px;
        border: 1px solid transparent;
        line-height: 32px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
    }
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    .btn-default:hover {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
    }
</style>
</head>

<body>
<form>
    <input class="form-control" type="email" name="user_email" required />
    <input class="btn btn-default" type="submit" value="提交" />
</form>
</body>

</html>