<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link rel="stylesheet" href="iconfont/iconfont.css">
<style>
    * {
        box-sizing: border-box;
    }
    .btn {
        height: 34px;
        padding: 0 12px;
        border: 1px solid transparent;
        line-height: 32px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
    }
    .btn-danger {
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;
    }
    .btn-danger:hover {
        color: #fff;
        background-color: #c9302c;
        border-color: #ac2925;
    }
</style>    
</head>

<body>
<button class="btn btn-danger" type="button"><i class="iconfont iconshanchu"></i> 删除</button>
</body>

</html>