<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .clearfix::after {
        display: block;
        clear: both;
        content: "";

    }
    .child {
        float: left;
        width: 50%;
        height: 50px;
        border: 5px solid blue;
    }
    .content-box {
        width: 400px;
        margin-bottom: 5px;
        padding: 5px;
        border: 1px solid red;
        box-sizing: content-box;
    }
    .border-box {
        width: 400px;
        padding: 5px;
        border: 1px solid red;
        box-sizing: border-box;
    }
    .border-box .child {
        box-sizing: border-box;
    }
</style>    
</head>

<body>
<div class="content-box clearfix">
    <div class="child">div1</div>
    <div class="child">div2</div>
</div>
<div class="border-box clearfix">
    <div class="child">div3</div>
    <div class="child">div4</div>
</div>
</body>

</html>