<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .header {
        position: relative;
        width: 500px;
        height: 150px;
        border: 1px solid red;
    }
    .nav, .logo, .search {
        margin: 5px;
        border: 1px solid blue;
    }
    .nav {
        position: fixed;
        width: 490px;
    }
    .logo {
        position: absolute;
        top: 40px;
        left: 20px;
        width: 80px;
        height: 80px;
    }
    .search {
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 200px;
        height: 25px;
    }
</style>    
</head>

<body>
<div class="header">
    <div class="nav">导航条</div>
    <div class="logo">网站标志</div>
    <div class="search">搜索框</div>
</div>
</body>

</html>