<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 50px;
    }
    .parent {
        position: relative;
        float: left;
        width: 200px;
        height: 100px;
        margin-bottom: 50px;
    }
    .old {
        width: 80px;
        height: 80px;
        border: 1px dotted #555;
    }
    .new {
        position: absolute;
        left: 0;
        top: 0;
        width: 80px;
        height: 80px;
        border: 1px solid #ee6802;
        background-color: rgba(223, 99, 1, 0.5);
    }
    .translate1 {transform: translate(60px, 20px);}
    .translate2 {transform: translateX(60px);}
    .translate3 {transform: translateY(20px);}
    .rotate {transform: rotate(30deg);}
    .scale1 {transform: scale(1.5, 1.5);}
    .scale2 {transform: scaleX(1.5);}
    .scale3 {transform: scaleY(1.5);}
    .skew1 {transform: skew(30deg, 10deg);}
    .skew2 {transform: skewX(30deg);}
    .skew3 {transform: skewY(10deg);}
</style>    
</head>

<body>
<div class="parent">
    <div class="old"></div>
    <div class="new translate1"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new translate2"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new translate3"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new rotate"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new scale1"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new scale2"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new scale3"></div>
</div>
<div style="clear: both;"></div>
<div class="parent">
    <div class="old"></div>
    <div class="new skew1"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new skew2"></div>
</div>
<div class="parent">
    <div class="old"></div>
    <div class="new skew3"></div>
</div>
</body>

</html>